<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Digital Style</title>

    <style>
        body {
            background-color: #ffc1e396;
        }


        .custom-btn {
            background-color: #e9b0ffce;
            color: #fff;
            border-color: #e9b0ffce;
        }

        .custom-btn:hover {
            background-color: #e9b0ff;
            border-color: #e9b0ff;
            color: black; 
        }

        .custom-btn a {
            color: white; 
            text-decoration: none;
        }

        .carousel-item img {
            width: 100%;
            height: 90%h;
            object-fit: cover;
        }

        .box1 {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            padding-left: 10px;
            margin: 20px auto; /* Center the box1 elements and add vertical spacing */
            max-width: 800px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            max-width: 150px;
            height: 80;
        }

        .image-container h4 {
            margin: 5px 0 0 0;
        }

        .box1 p {
            flex: 1;
            padding-left: 1cm;
            margin: 0; /* Allows the paragraph to take up remaining space */

        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm" style="background-color: #ff5c9d">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Digital Style</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="invest.html">Investement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bank.html">Banking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pay.html">Payment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="insur.html">Insurance</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="navbar-brand">Jane Tan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li> 
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic/img3.png" width="1000px" height="350">
          </div>
          <div class="carousel-item">
            <img src="pic/img4.png" width="500px" height="350">
          </div>
          <div class="carousel-item">
            <img src="pic/img1.png" width="500px" height="350">
          </div>
        </div>
    </div>
    <br>
    <div class="box1">
        <div class="image-container">
            <a href="pay.html">
                <img src="pic/imgg1.png" alt="Investment Image">
            </a>
            <h4>Investment</h4>
        </div>
        <p>Our investment site provides users with valuable insights and tools to help them make informed decisions.</p>
    </div>

    <div class="box1">
        <div class="image-container">
            <a href="pay.html">
                <img src="pic/imgg4.png" alt="Investment Image">
            </a>
            <h4>Payment</h4>
        </div>
        <p>Our Payment site allows useer to pay at different platform, make payment at different countries. And a lot more.</p>
    </div>

    <div class="box1">
        <div class="image-container">
            <a href="bank.html">
                <img src="pic/imgg3.png" alt="Investment Image">
            </a>
            <h4>Banking</h4>
        </div>
        <p>Our banking site prodivs services like paynow, scans code payment and etc</p>
    </div>

    <div class="box1">
        <div class="image-container">
            <a href="insur.html">
                <img src="pic/imgg5.png" alt="Insurance">
            </a>
            <h4>Insurance</h4>
        </div>
        <p>Our insurance site provide services like home insurance, care insurance and etc.</p>
    </div>

</body>
</html>
