<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Digital Style</title>

    <style>
        body {
            background-color: #ffc1e396;
        }


        .custom-btn {
            background-color: #e9b0ffce;
            color: #fff;
            border-color: #e9b0ffce;
        }

        .custom-btn:hover {
            background-color: #e9b0ff;
            border-color: #e9b0ff;
            color: black; 
        }

        .custom-btn a {
            color: white; 
            text-decoration: none;
        }

        .carousel-item img {
            width: 100%;
            height: 90%h;
            object-fit: cover;
        }


        .plan {
            width: 350px;
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            background-color: #f9f9f9;
        }

        .plan img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm" style="background-color: #ff5c9d">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Digital Style</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="invest.html">Investement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bank.html">Banking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pay.html">Payment</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="insur.html">Insurance</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus2.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="navbar-brand">Jane Tan</a>
              </li>
              <li class="nav-item">
                <a id="logout-link" class="nav-link" href="index.html">Log Out</a>
            </li> 
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic/ins1.png" width="1000px" height="350">
          </div>
          <div class="carousel-item">
            <img src="pic/ins2.png" width="500px" height="350">
          </div>
          <div class="carousel-item">
            <img src="pic/ins.png" width="500px" height="350">
          </div>
        </div>
    </div>

    <script>
      document.getElementById('logout-link').addEventListener('click', function(event) {
          event.preventDefault();
          alert('You have been logged out.'); 
          window.location.href = this.href; 
      });
    </script>

    <div class="container">
      <br>
      <div class="row">
          <div class="col-md-4">
              <div class="plan">
                  <img src="pic/life.png" alt="Life Insurance">
                  <p>Life Insurance</p>
              </div>
          </div>

          <div class="col-md-4">
              <div class="plan">
                  <img src="pic/health.png" alt="Health Insurance">
                  <p>Health Insurance</p>
              </div>
          </div>

          <div class="col-md-4">
              <div class="plan">
                  <img src="pic/jur.png" alt="Juridic Insurance">
                  <p>Juridic Insurance</p>
              </div>
          </div>
      </div>
      <div class="row mt-3">
          <div class="col-md-4">
              <div class="plan">
                  <img src="pic/house.png" alt="Housing Insurance">
                  <p>Housing Insurance</p>
              </div>
          </div>

          <div class="col-md-4">
              <div class="plan">
                  <a href="insur2.html" style="text-decoration: none; color: black; text-align: left;">
                      <img src="pic/car.png" alt="Car Insurance">
                      <p class="text-center">Car Insurance</p>
                  </a>
              </div>
          </div>

          <div class="col-md-4">
              <div class="plan">
                  <img src="pic/comp.png" alt="Company Insurance">
                  <p>Company Insurance</p>
              </div>
          </div>
      </div>
      <br>
  </div>

</body>
</html>