<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Digital Style</title>

    <style>
        body {
            background-color: #ffc1e396;
        }

        .custom-btn {
            background-color: #e9b0ffce;
            color: #fff;
            border-color: #e9b0ffce;
            text-align: center;
            align-items: center;
            border-radius: 5px;
            width: 1000px;
        }

        .custom-btn:hover {
            background-color: #e9b0ff;
            border-color: #e9b0ff;
            color: black; 
        }

        .custom-btn a {
            color: white; 
            text-decoration: none;
        }

        .img-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .img-container img {
            width: 100%;
            height: 400px;
            display: block;
        }

        .content {
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
            border-bottom: 1px solid gray;
        }

        .content .section .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content .section .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .content .section .info .value {
            font-weight: bold;
        }

        .line {
            border-bottom: 1px solid lightgray;
        }

        

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm" style="background-color: #ff5c9d">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Digital Style</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navbar-brand" href="invest.html">Investement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bank.html">Banking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pay.html">Payment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="insur.html">Insurance</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="navbar-brand">Jane Tan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                </li> 
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="img-container">
            <img src="pic/invest.png" class="img-fluid" alt="Investment">
        </div>

        <div class="content">
            <div class="section">
                <div class="line">
                    <div class="info">
                        <span>Coin</span>
                        <span class="value">$873,023.32</span>
                    </div>
                    <div class="info">
                        <span>Earnings</span>
                        <span class="value" style="color: green;">$230,876</span>
                    </div>
                    <div class="info">
                        <span>Loss</span>
                        <span class="value" style="color: red;">$5,333</span>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a href="#" class="btn custom-btn">Top Up</a>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

            <div class="section">
                <div class="info">
                    <span>Yelo</span>
                    <span>1 Stock</span>
                </div>
                <div class="info">
                    <span>Balance</span>
                    <span class="value">$32,333</span>
                </div>
                <div class="info">
                    <span>Earnings</span>
                    <span class="value">$5,333</span>
                </div>
            </div>

            <div class="section">
                <div class="info">
                    <span>Holo</span>
                    <span>2 Stock</span>
                </div>
                <div class="info">
                    <span>Balance</span>
                    <span class="value">$32,333</span>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="invest2.html" class="btn custom-btn">Start Investing</a>
            </div>
        </div>
        <br>
    </div>
    
</body>
</html>