<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Digital Style</title>

    <style>
        body {
            background-color: #ffc1e396;
        }


        .custom-btn {
            background-color: #e9b0ffce;
            color: #fff;
            border-color: #e9b0ffce;
            width: 500px;
            border-radius: 10px;
        }

        .custom-btn:hover {
            background-color: #e9b0ff;
            border-color: #e9b0ff;
            color: black; 
        }

        .custom-btn a {
            color: white; 
            text-decoration: none;
        }


        .back-arrow {
            font-size: 20px;
            cursor: pointer;
        }
        
        .title {
            flex-grow: 1;
            font-weight: bold;
        }

        .input-section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-size: 14px;
            color: #888;
        }
        
        .input-wrapper {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
        }

        .dollor {
            font-size: 16px;
            margin-right: 10px;
        }
        
        input {
            flex-grow: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 5px;
        }

        .icon {
            margin-left: 10px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm" style="background-color: #ff5c9d">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Digital Style</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="invest.html">Investement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bank.html">Banking</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="pay.html">Payment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="insur.html">Insurance</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus2.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="navbar-brand">Jane Tan</a>
                </li>
                <li class="nav-item">
                  <a id="logout-link" class="nav-link" href="index.html">Log Out</a>
                </li> 
            </ul>
          </div>
        </div>
    </nav>

    <script>
      document.getElementById('logout-link').addEventListener('click', function(event) {
          event.preventDefault();
          alert('You have been logged out.'); 
          window.location.href = this.href; 
      });
    </script>

    <div class="container">
        <br>
        <h4 class="text-center">Key In Amount Want To Top Up</h4>
        <div class="input-section">
            <br>
            <label for="mobile-number">ENTER AMOUNT:</label>
            <div class="input-wrapper">
                <span class="dollor">$</span>
                <input type="text" placeholder="Select or Enter Amount">
                <span class="icon"><img src="pic/phone.png" style="width: 30px;"></span>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="pay4.html" class="btn custom-btn">Top Up</a>
            </div>
        </div>
    </div>

</body>
</html>