<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Digital Style</title>

    <style>
        body {
            background-color: #ffc1e396;
        }


        .custom-btn {
            background-color: #e9b0ffce;
            color: #fff;
            border-color: #e9b0ffce;
            border-radius: 5px;
            width: 500px;
        }

        .custom-btn:hover {
            background-color: #e9b0ff;
            border-color: #e9b0ff;
            color: black; 
        }

        .custom-btn a {
            color: white; 
            text-decoration: none;
        }

        .container {
            text-align: center;
        }

        .icon {
            font-size: 100px;
            color: green;
        }

        .message {
            font-size: 20px;
            margin: 20px 0;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm" style="background-color: #ff5c9d">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Digital Style</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="invest.html">Investement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bank.html">Banking</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="pay.html">Payment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="insur.html">Insurance</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus2.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="navbar-brand">Jane Tan</a>
                </li>
                <li class="nav-item">
                  <a id="logout-link" class="nav-link" href="index.html">Log Out</a>
                </li> 
            </ul>
          </div>
        </div>
    </nav>

    <script>
      document.getElementById('logout-link').addEventListener('click', function(event) {
          event.preventDefault();
          alert('You have been logged out.'); 
          window.location.href = this.href; 
      });
    </script>

    <div class="container">
        <div class="icon">&#10004;</div>
        <div class="message">Congratulation You Have Successfully Top Up Your Payment Account </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="pay6.html" class="btn custom-btn">Back</a>
            </div>
        </div>
    </div>

    <script>
        var message = "Are You Sure You Want To Top Up?"
        function tag(message) {
              alert(message);
              console.log(message);
          }
          alert(message);
    </script>  

</body>
</html>